# Default configuration
command sbatch --export=ALL --time 4:0:0
option mem=* --mem-per-cpu $0
option num_threads=* --cpus-per-task $0 --mail-type=end --mail-user=wtianzi1@alumni.jh.edu
option num_threads=1 --cpus-per-task 1 --mail-type=end --mail-user=wtianzi1@alumni.jh.edu
option ntasks-per-node=* --nodes $0
default gpu=0
option gpu=0 -p express