# Default configuration
command sbatch --export=ALL
option gpu=* -p gpuk80 --gres=gpu:$0 -c $0 --time 48:0:0 --mail-type=end --mail-user=wtianzi1@alumni.jh.edu
option mem=* --mem-per-cpu $0
option num_threads=* --cpus-per-task $0
