# Default configuration
command sbatch --export=ALL
option mem=* --mem-per-cpu $0 --time 2:0:0
option num_threads=* --cpus-per-task $0 --mail-type=end --mail-user=wtianzi1@alumni.jh.edu
option ntasks-per-node=*