# Default configuration
command sbatch --export=ALL
option gpu=* -p gpuk80 --gres=gpu:$0 --time 24:0:0
option mem=* --mem-per-cpu $0 --mail-type=end --mail-user=wtianzi1@alumni.jh.edu
option num_threads=* --cpus-per-task $0
option ntasks-per-node=*
